<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tcm-DR-aCj">
                                <rect key="frame" x="122" y="246" width="76" height="76"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="76" id="RbO-Vu-kZS"/>
                                    <constraint firstAttribute="height" constant="76" id="zqu-Y3-Kxv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Notes" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xbp-AJ-PCN">
                                <rect key="frame" x="120" y="338" width="80" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="5rp-Zd-EcR"/>
                                    <constraint firstAttribute="width" constant="80" id="Q4j-Yn-kMo"/>
                                    <constraint firstAttribute="height" constant="21" id="u3S-bJ-EYW"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="80" id="zZO-mw-b9U"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="AppLogo" translatesAutoresizingMaskIntoConstraints="NO" id="4Y4-S7-nrC">
                                <rect key="frame" x="125" y="249" width="70" height="70"/>
                                <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="PG1-k3-AwR"/>
                                    <constraint firstAttribute="height" constant="70" id="nbR-U0-qfA"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.16850802302360535" green="0.35920330550935531" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="4Y4-S7-nrC" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="AfR-jm-v2a"/>
                            <constraint firstItem="xbp-AJ-PCN" firstAttribute="centerX" secondItem="4Y4-S7-nrC" secondAttribute="centerX" id="CJH-vX-bEc"/>
                            <constraint firstItem="Tcm-DR-aCj" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="NRI-hA-JI5"/>
                            <constraint firstItem="4Y4-S7-nrC" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="OtU-69-0MB"/>
                            <constraint firstItem="xbp-AJ-PCN" firstAttribute="top" secondItem="4Y4-S7-nrC" secondAttribute="bottom" constant="19" id="hqR-F6-JJe"/>
                            <constraint firstItem="Tcm-DR-aCj" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="sdG-in-5W6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.5" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="AppLogo" width="60" height="60"/>
    </resources>
</document>
